<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileFragment">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_imageViews"
        android:text="@string/profile_fragment_txt"
        android:id="@+id/profile_fragment_txt"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:padding="@dimen/standard_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/change_colortxt_size"
        android:textStyle="bold|italic" />


</FrameLayout>