<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">

    <ImageView
        android:id="@+id/nav_header_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/Large_margin"
        android:src="@drawable/icecream_circle"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_marginStart="@dimen/small_padding"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/nav_heading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginTop="@dimen/standard_margin"
        android:padding="@dimen/min_padding"
        android:text="@string/nav_header_heading"
        android:textColor="@color/white"
        android:textSize="@dimen/change_colortxt_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_sunheading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_padding"
        android:padding="@dimen/min_padding"
        android:text="@string/nav_header_emailtxt"
        android:textColor="@color/white"
        android:textSize="@dimen/change_colortxt_size" />
</LinearLayout>